# NetflixClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yash/netflixclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/netflixclone/: MainActivity.kt  Mysingleton.kt
app/src/main/java/com/yash/netflixclone/Adapters/: GridAdapter.kt  GridMovieAdapter.kt  MovieAdapter.kt  MyListAdapter.kt  RecommendedTvAdapter.kt
app/src/main/java/com/yash/netflixclone/Daos/: UserDao.kt
app/src/main/java/com/yash/netflixclone/Models/: NetflixUser.kt  PopularMovies.kt  TvShows.kt  User.kt
app/src/main/java/com/yash/netflixclone/fragments/: AllMoviesFragment.kt  ComingSoonFragment.kt  ListFragment.kt  MainFragment.kt  MovieFragment.kt  MoviePageFragment.kt  SearchFragment.kt  SearchMovieFragment.kt  SignInFragment.kt  SplashScreenFragment.kt  TvShowsFragment.kt  kycFragment.kt  moviesResultFragment.kt  tvPageFragment.kt
app/src/main/res/anim/: change_text_transform.xml
app/src/main/res/drawable/: planbackground.xml
app/src/main/res/layout/: fragment_all_movies.xml  fragment_coming_soon.xml  fragment_kyc.xml  fragment_list.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_page.xml  fragment_movies_result.xml  fragment_search.xml  fragment_search_movie.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_tv_page.xml  fragment_tv_shows.xml  grid_movies_item.xml  movies_item.xml  movies_name_items.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_screen_xml_constraintlayout_scene2.xml
app/src/test/java/com/yash/netflixclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
