<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AllMoviesFragment"
    android:background="@color/grey"
    >


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/popularTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular on Netflix"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/popularRV"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toBottomOf="@id/popularTT"
                android:layout_marginStart="12dp"
                tools:listitem="@layout/movies_item"
                />
            <TextView
                android:id="@+id/topRatedTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rated "
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/popularRV"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/topRatedRV"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toBottomOf="@id/topRatedTT"
                android:layout_marginStart="12dp"
                tools:listitem="@layout/movies_item"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</FrameLayout>